# tourism-management-system

./: .gitignore  pom.xml
docs/: 命名规范.md  数据库设计.md
docs/sql/: database.sql  testbase.sql
scenic-api/: pom.xml
scenic-api/src/main/java/com/trip/api/: ScenicApiApplication.java
scenic-api/src/main/java/com/trip/api/config/: CorsConfig.java  GlobalExceptionHandler.java
scenic-api/src/main/java/com/trip/api/controller/: AdminScenicCategoryController.java  AdminScenicController.java  AdminUserController.java  ScenicCategoryController.java  ScenicController.java
scenic-api/src/main/resources/: application-dev.yml  application.yml
scenic-common/: pom.xml
scenic-common/src/main/java/com/trip/common/dto/: AddCategoryRequest.java  UpdateCategoryRequest.java
scenic-common/src/main/java/com/trip/common/enums/: ErrorCode.java
scenic-common/src/main/java/com/trip/common/exception/: BusinessException.java
scenic-common/src/main/java/com/trip/common/query/: AdminScenicQuery.java  AdminUserQuery.java  PageQuery.java  ScenicQuery.java
scenic-common/src/main/java/com/trip/common/result/: PageResult.java  Result.java
scenic-dao/: pom.xml
scenic-dao/src/main/java/com/trip/dao/entity/: OrderInfo.java  OrderItem.java  ScenicCategory.java  ScenicComment.java  ScenicSpot.java  ScenicStock.java  ShoppingCart.java  SysAnnouncement.java  SysRole.java  SysUser.java  TravelStrategy.java  UserFavorite.java  UserLike.java
scenic-dao/src/main/java/com/trip/dao/mapper/: ScenicCategoryMapper.java  ScenicSpotMapper.java  UserMapper.java
scenic-dao/src/main/resources/com/trip/dao/mapper/: ScenicCategoryMapper.xml  ScenicSpotMapper.xml  UserMapper.xml
scenic-service/: pom.xml
scenic-service/src/main/java/com/trip/service/: AdminScenicService.java  AdminUserService.java  ScenicCategoryService.java  ScenicService.java
scenic-service/src/main/java/com/trip/service/impl/: AdminScenicServiceImpl.java  AdminUserServiceImpl.java  ScenicCategoryServiceImpl.java  (+1 more)
